# ORM (Object Relational Mapping - ектно реалиционное отображение)
# технология связывает БД с концепциями обьектно оринтированных языков программмирования
# ORM - прослойка между БД и кодом который пишет программист , которая позволяет создавать в программе обьектны обновлает , удальяет и получает

# Python :
   # peewee
   # sqlachemy
   # DjangoORM   

   # Класс - Таблица в БД
   # Атрибут класса - поле в БД
   # Обьект класса - строка в таблице 

from views import *
from settings import db
db.connect()
get_categories()
get_product()
db.close()
